name: "subrava mintty dark"
author: "Lukasz Jedrasiak"
url: "https://www.jedrasiak.eu"
source: "https://github.com/LukaszJedrasiak/theme--subrava"

BackgroundColour=38,38,38
ForegroundColour=217,217,217
CursorColour=217,217,217
Black=13,13,13
BoldBlack=13,13,13
BoldRed=233,99,99
Red=233,99,99
BoldGreen=92,161,23
Green=92,161,23
BoldYellow=210,120,30
Yellow=210,120,30
BoldBlue=63,145,228
Blue=63,145,228
BoldMagenta=173,112,235
Magenta=173,112,235
BoldCyan=22,156,156
Cyan=22,156,156
BoldWhite=242,242,242
White=242,242,242