name: "subrava mintty dark"
author: "Lukasz Jedrasiak"
url: "https://www.jedrasiak.eu"
source: "https://github.com/LukaszJedrasiak/theme--subrava"

BackgroundColour=26,26,26
ForegroundColour=230,230,230
CursorColour=230,230,230
Black=13,13,13
BoldBlack=13,13,13
BoldRed=230,76,76
Red=230,76,76
BoldGreen=84,147,21
Green=84,147,21
BoldYellow=192,110,27
Yellow=192,110,27
BoldBlue=41,133,224
Blue=41,133,224
BoldMagenta=166,99,233
Magenta=166,99,233
BoldCyan=21,147,147
Cyan=21,147,147
BoldWhite=242,242,242
White=242,242,242